<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVo-TL-8Cu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VolumeViewCon-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="VolumeViewCon" extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" userLabel="VolumeViewCon" customClass="VolumeViewController" customModule="PiVolumeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-63-VUd">
                                <rect key="frame" x="0.0" y="203" width="414" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="Fh2-Yr-fg4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" selectionStyle="blue" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="kPresetTableViewCell" id="Qhd-yI-5Yc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" tableViewCell="Qhd-yI-5Yc" id="Q1I-xr-cj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-rI-nq4">
                                                    <rect key="frame" x="93.666666666666686" y="11" width="227" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="9958" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-bo-Vo3" customClass="OutlinedButton" customModule="PiVolumeSwift" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="??"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="presetButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MNI-3r-dsw"/>
                                                            </connections>
                                                        </button>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="He2-Gh-qtb">
                                                            <rect key="frame" x="133" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepped:" destination="9pv-A4-QxB" eventType="valueChanged" id="8eK-vS-jUZ"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I1f-bo-Vo3" firstAttribute="width" secondItem="He2-Gh-qtb" secondAttribute="width" id="Jiu-vH-oYn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vY3-rI-nq4" firstAttribute="centerX" secondItem="Q1I-xr-cj2" secondAttribute="centerX" id="5ih-RX-BLn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vY3-rI-nq4" secondAttribute="bottom" id="LLA-n6-HmD"/>
                                                <constraint firstAttribute="topMargin" secondItem="vY3-rI-nq4" secondAttribute="top" id="qhO-0m-ePn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="qFd-kt-fGU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Rz3-ex-o6Z"/>
                                    <outletCollection property="gestureRecognizers" destination="60V-tf-MOK" appends="YES" id="p4Q-4G-lk9"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="76" minValue="0.0" maxValue="151" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-IX-3NK">
                                <rect key="frame" x="18" y="110" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="WBs-zT-BUA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-dV-GrP">
                                <rect key="frame" x="177" y="78" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fyj-Vr-iI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F70-tz-Agf">
                                <rect key="frame" x="32" y="156" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PtV-3C-isn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iNY-TG-769"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="tableViewEndEditing:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XfZ-8P-O6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-Zg-0cZ">
                                <rect key="frame" x="341" y="154" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7gi-yc-fOP"/>
                                    <constraint firstAttribute="height" constant="44" id="rgZ-fC-vKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPreset:" destination="9pv-A4-QxB" eventType="touchUpInside" id="v8f-FT-CM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zIr-63-VUd" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" priority="900" placeholder="YES" id="1rg-ex-FZh"/>
                            <constraint firstItem="zIr-63-VUd" firstAttribute="top" secondItem="KhZ-IX-3NK" secondAttribute="bottom" constant="44" id="2d2-mW-3pr">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="O73-Zg-0cZ" firstAttribute="leading" secondItem="KhZ-IX-3NK" secondAttribute="trailing" constant="11" id="CQp-nF-2pF">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="9cn-dV-GrP" firstAttribute="centerX" secondItem="Naz-G2-F9V" secondAttribute="centerX" id="DKT-ff-BE7"/>
                            <constraint firstItem="KhZ-IX-3NK" firstAttribute="top" secondItem="9cn-dV-GrP" secondAttribute="bottom" constant="8" symbolic="YES" id="DfG-cY-LsH"/>
                            <constraint firstItem="O73-Zg-0cZ" firstAttribute="baseline" secondItem="KhZ-IX-3NK" secondAttribute="baseline" id="Jqy-JP-jhl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F70-tz-Agf" secondAttribute="trailingMargin" id="M6v-f3-dWr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KhZ-IX-3NK" secondAttribute="leading" id="MPk-Ak-CHO"/>
                            <constraint firstItem="F70-tz-Agf" firstAttribute="baseline" secondItem="O73-Zg-0cZ" secondAttribute="baseline" constant="-3" id="P0N-YD-CUc"/>
                            <constraint firstItem="zIr-63-VUd" firstAttribute="leading" secondItem="Naz-G2-F9V" secondAttribute="leading" id="RCU-bk-Ieq"/>
                            <constraint firstItem="O73-Zg-0cZ" firstAttribute="top" secondItem="KhZ-IX-3NK" secondAttribute="bottom" constant="14" id="S1L-Bs-9yg">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zIr-63-VUd" firstAttribute="trailing" secondItem="Naz-G2-F9V" secondAttribute="trailing" id="bns-rR-ZQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O73-Zg-0cZ" secondAttribute="trailing" constant="9" id="ijf-Em-ElW"/>
                            <constraint firstItem="F70-tz-Agf" firstAttribute="top" secondItem="zIr-63-VUd" secondAttribute="top" constant="-3" id="mKR-hq-BKv"/>
                            <constraint firstItem="zIr-63-VUd" firstAttribute="top" secondItem="O73-Zg-0cZ" secondAttribute="bottom" constant="5" id="pfr-4B-AAU">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9cn-dV-GrP" firstAttribute="top" secondItem="Naz-G2-F9V" secondAttribute="top" constant="14" id="vWb-1h-oWz"/>
                            <constraint firstItem="F70-tz-Agf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="vhk-TM-5qC"/>
                            <constraint firstItem="O73-Zg-0cZ" firstAttribute="centerY" secondItem="KhZ-IX-3NK" secondAttribute="centerY" id="w6D-Kk-D7f"/>
                            <constraint firstItem="KhZ-IX-3NK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="zAj-rJ-N6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Naz-G2-F9V"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mKR-hq-BKv"/>
                                <exclude reference="1rg-ex-FZh"/>
                                <exclude reference="2d2-mW-3pr"/>
                                <exclude reference="CQp-nF-2pF"/>
                                <exclude reference="Jqy-JP-jhl"/>
                                <exclude reference="w6D-Kk-D7f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="zAj-rJ-N6d"/>
                                <exclude reference="P0N-YD-CUc"/>
                                <include reference="mKR-hq-BKv"/>
                                <include reference="2d2-mW-3pr"/>
                                <exclude reference="pfr-4B-AAU"/>
                                <include reference="CQp-nF-2pF"/>
                                <exclude reference="Jqy-JP-jhl"/>
                                <exclude reference="S1L-Bs-9yg"/>
                                <include reference="w6D-Kk-D7f"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UZo-ah-8Fj" appends="YES" id="KWd-3X-Hzv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="15f-ZX-LhB">
                        <barButtonItem key="rightBarButtonItem" image="gear" id="djP-eA-kGi">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="-20" maxY="-3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneTableEditBtn" destination="F70-tz-Agf" id="r8L-M1-6mM"/>
                        <outlet property="longPressGestRec" destination="60V-tf-MOK" id="pfl-zJ-gyf"/>
                        <outlet property="presetTableView" destination="zIr-63-VUd" id="F6U-AP-vLW"/>
                        <outlet property="tableVuHeightConstraint" destination="Fh2-Yr-fg4" id="c7i-qE-ntr"/>
                        <outlet property="volumeLabel" destination="9cn-dV-GrP" id="nvT-JR-qBH"/>
                        <outlet property="volumeSlider" destination="KhZ-IX-3NK" id="rav-HX-f7B"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="ToSettingsSegue" id="El0-Gu-Ko4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="60V-tf-MOK">
                    <connections>
                        <action selector="longPressRecognizer:" destination="9pv-A4-QxB" id="hcM-Vb-OT7"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="UZo-ah-8Fj">
                    <connections>
                        <action selector="contentViewTap:" destination="9pv-A4-QxB" id="8UO-hc-6Ag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1385.054347826087" y="-321.73913043478262"/>
        </scene>
        <!--SettingsViewCon-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingsVuCon" hidesBottomBarWhenPushed="YES" id="8rJ-Kc-sve" userLabel="SettingsViewCon" customClass="SettingsViewController" customModule="PiVolumeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-Vn-rAM">
                                <rect key="frame" x="20" y="72" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pi Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-ac-U0o">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1234" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Pk-NJf">
                                        <rect key="frame" x="85.666666666666657" y="0.0" width="288.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="tpc-sx-VB8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-O9-fOk">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Adress:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-Z3-cXV">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1234" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-cS-GXY">
                                        <rect key="frame" x="85.666666666666657" y="0.0" width="288.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="dlm-US-GE1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-14-EFc" userLabel="User Stack View">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cll-Hh-11t">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1234" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-ct-gRJ">
                                        <rect key="frame" x="86" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="V9J-px-23y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-Ea-msO">
                                <rect key="frame" x="369.33333333333331" y="186" width="16.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3k-O9-fOk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="0e2-OH-Lge"/>
                            <constraint firstItem="oGL-Ea-msO" firstAttribute="top" secondItem="sc3-14-EFc" secondAttribute="bottom" constant="8" id="Cr0-bX-pFS"/>
                            <constraint firstItem="iPo-ct-gRJ" firstAttribute="leading" secondItem="cZZ-cS-GXY" secondAttribute="leading" id="Ejy-up-mSK"/>
                            <constraint firstItem="sc3-14-EFc" firstAttribute="leading" secondItem="F3k-O9-fOk" secondAttribute="leading" id="I5x-Io-bQj"/>
                            <constraint firstItem="sc3-14-EFc" firstAttribute="top" secondItem="F3k-O9-fOk" secondAttribute="bottom" constant="8" id="Ign-9f-Btw"/>
                            <constraint firstItem="sc3-14-EFc" firstAttribute="trailing" secondItem="F3k-O9-fOk" secondAttribute="trailing" id="Tdh-Lr-4Zz"/>
                            <constraint firstItem="Ebb-Pk-NJf" firstAttribute="leading" secondItem="cZZ-cS-GXY" secondAttribute="leading" id="Xoo-8c-DfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNk-Vn-rAM" secondAttribute="trailing" id="YuK-M9-hRU"/>
                            <constraint firstItem="iPo-ct-gRJ" firstAttribute="trailing" secondItem="cZZ-cS-GXY" secondAttribute="trailing" id="ZEB-lE-oGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGL-Ea-msO" secondAttribute="trailing" constant="8" id="Znn-VF-MrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3k-O9-fOk" secondAttribute="trailing" id="dnq-0A-NDT"/>
                            <constraint firstItem="oGL-Ea-msO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fre-c4-UgJ"/>
                            <constraint firstItem="F3k-O9-fOk" firstAttribute="top" secondItem="NNk-Vn-rAM" secondAttribute="bottom" constant="8" id="inP-iD-706"/>
                            <constraint firstItem="NNk-Vn-rAM" firstAttribute="top" secondItem="lKZ-AC-IEc" secondAttribute="top" constant="8" id="qhC-6E-ZD3"/>
                            <constraint firstItem="NNk-Vn-rAM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uMf-5N-0k1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKZ-AC-IEc"/>
                    </view>
                    <connections>
                        <outlet property="deviceNameTextField" destination="Ebb-Pk-NJf" id="M0P-3b-tC1"/>
                        <outlet property="ipTextField" destination="cZZ-cS-GXY" id="8c9-Ig-sfs"/>
                        <outlet property="statusLabel" destination="oGL-Ea-msO" id="W6B-a0-W98"/>
                        <outlet property="userNameTextField" destination="iPo-ct-gRJ" id="59j-vF-Jaf"/>
                        <segue destination="MDO-3F-VqS" kind="unwind" identifier="FromSettingsSegue" unwindAction="unwindFromSettingsWithUnwindSegue:" id="66h-mg-hn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="MDO-3F-VqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-321.12676056338029"/>
        </scene>
        <!--TabBarCon-->
        <scene sceneID="Qy4-fJ-pVz">
            <objects>
                <tabBarController storyboardIdentifier="ShyTabBarCon" title="TabBarCon" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wVo-TL-8Cu" customClass="ShyTabBarController" customModule="PiVolumeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="6HY-yj-X6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </tabBar>
                    <connections>
                        <segue destination="2jF-o8-R9z" kind="relationship" relationship="viewControllers" id="OhY-iF-jDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npk-DB-pEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-321"/>
        </scene>
        <!--NavCon-->
        <scene sceneID="ngK-jY-VM7">
            <objects>
                <navigationController storyboardIdentifier="NavCon" title="NavCon" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jF-o8-R9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="RPi_Solid" id="RMK-ht-jCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWh-u8-Eu3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nYL-nR-lHV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5wM-Vi-iUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SU-fS-9TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="RPi_Solid" width="75" height="75"/>
        <image name="gear" width="57" height="57"/>
    </resources>
</document>
